{
"token": "OTUxNDg1ODAwMDkxMTExNDU1.GuuVRt.4UEtKfQ1InL8EfdiDPuQ8FpmGoLpv5-FSPL9is",
"id": "951485800091111455",
"stats": "STREAMING",
"text": "Dev Venk0x",
"text2": "Dev Venk0x",
"idvc": "1003721915673882776" 
}
